# Gestion

./: CODE_OF_CONDUCT.md  README.md  RepublicaEmpleos.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RepublicaEmpleos/: Dockerfile  Program.cs  RepublicaEmpleos.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RepublicaEmpleos.Core/: RepublicaEmpleos.Core.csproj
RepublicaEmpleos.DTO/: Address.cs  AddressResponse.cs  City.cs  Country.cs  DocType.cs  EducativeTitle.cs  Email.cs  Gender.cs  MatiralStatus.cs  Nationality.cs  Neighborhood.cs  Phone.cs  Profile.cs  ProfileDocType.cs  ProfileResponse.cs  RepublicaEmpleos.Models.csproj  Sector.cs  Vehicle.cs  VehicleType.cs
RepublicaEmpleos.WebApi/: Dockerfile  Program.cs  RepublicaEmpleos.WebApi.csproj  Startup.cs
RepublicaEmpleos.WebApi/Properties/: launchSettings.json
RepublicaEmpleos/Areas/Admin/Controllers/: CasaController.cs  TestController.cs
RepublicaEmpleos/Areas/Admin/Views/: _ViewImports.cshtml
RepublicaEmpleos/Areas/Admin/Views/Casa/: Index.cshtml
RepublicaEmpleos/Areas/Identity/: IdentityHostingStartup.cs
RepublicaEmpleos/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RepublicaEmpleos/Controllers/: DocTypeController.cs  EmailController .cs  EmailsController.cs  HomeController.cs  LanguajeController.cs  PhonesController.cs  ProfileDocTypesController.cs  VehicleController.cs  VehiclesController.cs
RepublicaEmpleos/Data/: ApplicationDbContext.cs  ApplicationDbContextDeployd.cs  DesignTimeDbContextFactory.cs
RepublicaEmpleos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191102211904_Refactory.Designer.cs  20191102211904_Refactory.cs  20191126145559_refactorDTO.Designer.cs  20191126145559_refactorDTO.cs  ApplicationDbContextModelSnapshot.cs
RepublicaEmpleos/Data/Seeders/: IdentityDataSeeder.cs
RepublicaEmpleos/Infrastructure/: BaseController.cs  EntityExtensions.cs  SlugifyParameterTransformer.cs
RepublicaEmpleos/Infrastructure/AppSettingsModels/: ScriptTags.cs
RepublicaEmpleos/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
RepublicaEmpleos/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
RepublicaEmpleos/Mapps/: MappProfile.cs
RepublicaEmpleos/Migrations/: 20191101003515_full.Designer.cs  20191101003515_full.cs  20191103015611_Refactory.Designer.cs  20191103015611_Refactory.cs  20191128025023_fix.Designer.cs  20191128025023_fix.cs  20191128025252_fix2.Designer.cs  20191128025252_fix2.cs  20191128025441_fix3.Designer.cs  20191128025441_fix3.cs  20191128110509_fix4.Designer.cs  20191128110509_fix4.cs  20191128110922_fix5.Designer.cs  20191128110922_fix5.cs  20191128120639_fix6.Designer.cs  20191128120639_fix6.cs  20191128131411_fix7.Designer.cs  20191128131411_fix7.cs  20191128170746_fix8.Designer.cs  20191128170746_fix8.cs  20191129014052_test1.Designer.cs  20191129014052_test1.cs  20191202233617_phone.Designer.cs  20191202233617_phone.cs  20191207123921_docadncevivhle.Designer.cs  20191207123921_docadncevivhle.cs  20191207124141_documentNumber.Designer.cs  20191207124141_documentNumber.cs  20191207132034_fixvehicle.Designer.cs  20191207132034_fixvehicle.cs  20191207155046_appuser.Designer.cs  20191207155046_appuser.cs  20191207185906_9.Designer.cs  20191207185906_9.cs  20200208200736_FullProfile.Designer.cs  20200208200736_FullProfile.cs  20200223221441_initial.Designer.cs  20200223221441_initial.cs  20200229042816_add_language_table.Designer.cs  20200229042816_add_language_table.cs  (+2 more)
RepublicaEmpleos/Migrations/ApplicationDbContextDeploydMigrations/: 20191210113129_fulls.Designer.cs  20191210113129_fulls.cs  ApplicationDbContextDeploydModelSnapshot.cs
RepublicaEmpleos/Models/: Address.cs  City.cs  Country.cs  DocType.cs  EducativeTitle.cs  Email.cs  ErrorViewModel.cs  FullProfileViewModel.cs  Gender.cs  Languaje.cs  MatiralStatus.cs  Nationality.cs  Neighborhood.cs  Phone.cs  Profile.cs  ProfileAddress.cs  ProfileDocType.cs  ProfileEmail.cs  ProfileLanguage.cs  ProfilePhone.cs  ProfileVehicle.cs  ProfileViewModel.cs  Sector.cs  Vehicle.cs  VehicleType.cs
RepublicaEmpleos/Models/Identity/: ApplicationUser.cs
RepublicaEmpleos/Properties/: launchSettings.json
RepublicaEmpleos/Services/: DocTypeServices.cs  EmailServices.cs  LanguageServices.cs  PhoneServices.cs  ProfileServices.cs  VehicleServices.cs
RepublicaEmpleos/Services/Interfaces/: GenericInterface.cs  IEmailServices.cs  ILanguajeServices.cs  IPhoneServices.cs  IProfileServices.cs
RepublicaEmpleos/Views/: _ViewImports.cshtml
RepublicaEmpleos/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepublicaEmpleos/Views/Home/: FullProfile.cshtml  Index.cshtml  Maps.cshtml  Profile.cshtml
RepublicaEmpleos/Views/Phones/: Create.cshtml  Delete.cshtml  Edit.cshtml
RepublicaEmpleos/Views/ProfileDocTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepublicaEmpleos/Views/Shared/: _DocPartial.cshtml  _Dropdown.cshtml  _EmailPartial.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _NavbarUserInfo.cshtml  _OpenGraph.cshtml  _PageHeadElement.cshtml  _PhonePartial.cshtml  _Sidebar.cshtml  _ThemeScripts.cshtml  _ThemeStyles.cshtml  _VehiclePartial.cshtml
RepublicaEmpleos/Views/Shared/Auth/: _Footer.cshtml  _Header.cshtml  _Navbar.cshtml
RepublicaEmpleos/Views/Vehicles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepublicaEmpleos/wwwroot/css/: argon.css  argon.min.css  site.css  site.min.css
RepublicaEmpleos/wwwroot/js/: AwesomeMvc.js  argon.js  argon.min.js  awem.js  doctype.js  email.js  site.js  utils.js  vehicle.js  vehicleJs.js
(+5 files in other folders)
