<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-RepublicaEmpleos-78D94401-5423-4471-8210-28ABA97C0998</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191129011930_test.cs" />
    <Compile Remove="Migrations\20191129011930_test.Designer.cs" />
    <Compile Remove="Migrations\20191129011941_test1.cs" />
    <Compile Remove="Migrations\20191129011941_test1.Designer.cs" />
    <Compile Remove="Migrations\20191129012059_test1.cs" />
    <Compile Remove="Migrations\20191129012059_test1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RepublicaEmpleos.Core\RepublicaEmpleos.Core.csproj" />
    <ProjectReference Include="..\RepublicaEmpleos.DTO\RepublicaEmpleos.Models.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Omu.Awem">
      <HintPath>..\libs\Omu.Awem.dll</HintPath>
    </Reference>
    <Reference Include="Omu.AwesomeMvc">
      <HintPath>..\libs\Omu.AwesomeMvc.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
