<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-RepublicaEmpleos-78D94401-5423-4471-8210-28ABA97C0998</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191129011930_test.cs" />
    <Compile Remove="Migrations\20191129011930_test.Designer.cs" />
    <Compile Remove="Migrations\20191129011941_test1.cs" />
    <Compile Remove="Migrations\20191129011941_test1.Designer.cs" />
    <Compile Remove="Migrations\20191129012059_test1.cs" />
    <Compile Remove="Migrations\20191129012059_test1.Designer.cs" />
    <Compile Remove="Migrations\20191207174516_9.cs" />
    <Compile Remove="Migrations\20191207174516_9.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\RepublicaEmpleos.DTO\RepublicaEmpleos.DTO.csproj" />
  </ItemGroup>

</Project>
